<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_layout_mappa"
        android:title="Grid"
        android:icon="@drawable/mappa"
        app:showAsAction="ifRoom">
    </item>

</menu>